#server.address=127.0.0.1
server.port=8084
server.servlet.context-path=/SchoolApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.web=TRACE
#logging.level.org.springframework=TRACE
logging.level.com=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=DEBUG
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.3.214:1521:BKAPPDB
spring.datasource.username=BCAIBS_PYMNT_REG
spring.datasource.password=BCAIBS_PYMNT_REG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
